token literal names:
null
'.'
'MATCHES'
'WHERE'
'('
')'
' '
null
null

token symbolic names:
null
null
null
null
null
null
null
TEXT
CRLF

rule names:
dummygrammar
query
matchesclause
whereclause
matchespredicate
literal
nodename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 8, 9, 2, 49, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 14, 8, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 10, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 9, 3, 2, 2, 2, 32, 40, 5, 6, 4, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 7, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 7, 8, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 48, 7, 9, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 15, 3, 2, 2, 2, 6, 19, 39, 44, 49]