token literal names:
null
'.'
'MATCHES'
'WHERE'
'('
')'
' '
null
null

token symbolic names:
null
null
null
null
null
null
null
TEXT
CRLF

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
DIGIT
TWODIGIT
LETTER
TEXT
CRLF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 56, 10, 11, 13, 11, 14, 11, 57, 3, 12, 5, 12, 61, 10, 12, 3, 12, 3, 12, 5, 12, 65, 10, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 26, 7, 48, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 79, 2, 2, 28, 29, 7, 67, 2, 2, 29, 30, 7, 86, 2, 2, 30, 31, 7, 69, 2, 2, 31, 32, 7, 74, 2, 2, 32, 33, 7, 71, 2, 2, 33, 34, 7, 85, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 89, 2, 2, 36, 37, 7, 74, 2, 2, 37, 38, 7, 71, 2, 2, 38, 39, 7, 84, 2, 2, 39, 40, 7, 71, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 34, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 5, 15, 8, 2, 50, 51, 5, 15, 8, 2, 51, 18, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 20, 3, 2, 2, 2, 54, 56, 5, 19, 10, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 22, 3, 2, 2, 2, 59, 61, 7, 15, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 7, 12, 2, 2, 63, 65, 7, 15, 2, 2, 64, 60, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 24, 3, 2, 2, 2, 6, 2, 57, 60, 64, 2]