T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
ARG=4
ARGS=5
ARR=6
BLOCK=7
BOOL=8
BOOLEAN=9
COLLECTION_CALL=10
COMMENT=11
COND=12
CharacterEscapeSequence=13
DOUBLE=14
DecimalDigit=15
DoubleStringCharacter=16
ELSE=17
EscapeCharacter=18
EscapeSequence=19
FLOAT=20
FOREACH=21
FUNC=22
FUNC_CALL=23
FUNC_NAME=24
GPATH=25
G_DOUBLE=26
G_FLOAT=27
G_INT=28
G_LONG=29
HISTORY=30
HexDigit=31
HexEscapeSequence=32
IDENTIFIER=33
IF=34
INCLUDE=35
INT=36
LONG=37
NAME=38
NEWLINE=39
NS=40
NULL=41
NonEscapeCharacter=42
PATH=43
PREDICATE=44
PREDICATES=45
PROPERTY=46
PROPERTY_CALL=47
RANGE=48
REPEAT=49
SCRIPT=50
SELF=51
STEP=52
STR=53
SingleEscapeCharacter=54
SingleStringCharacter=55
StringLiteral=56
TOKEN=57
UnicodeEscapeSequence=58
VAR=59
VARIABLE=60
VARIABLE_CALL=61
WHILE=62
WS=63
'!='=64
'('=65
')'=66
'*'=67
'+'=68
','=69
'-'=70
'..'=71
'/'=72
':'=73
':='=74
'<'=75
'<='=76
'='=77
'>'=78
'>='=79
'['=80
']'=81
'and'=82
'div'=83
'else'=84
'end'=85
'foreach'=86
'func'=87
'if'=88
'in'=89
'include'=90
'mod'=91
'or'=92
'path'=93
'repeat'=94
'script'=95
'while'=96
